# Server type: snapshot or release
type=snapshot
# Version informations
manifest=https://launchermeta.mojang.com/mc/game/version_manifest.json

# Screen session name
screen=Minecraft
# Auto restart
restart=true
# Auto update interval (0: off)
updsleep=`expr 10 \* 60 \* 60`	#10h
# Backup interval (0: off)
baksleep=`expr 1 \* 60 \* 60`	#1h
# Number of backups to keep
baknum=50
# Server port
port=25565

# Server location
folder=server
# Server version information file
infofile=$folder/latest.txt
# World map location
source=$folder/world
# Backup location
bakfolder=$folder/backup
# Backup prefix
prefix="world_"

# Java runtime
java="java -Xmx8192M"
args="nogui"
